<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

        <title>Untitled</title>
       
        <link rel="author" href="humans.txt">
    </head>
    <body>

        <div id = "main">
            <ul id = "gridVertical">

            </ul>
             <ul id = "gridHorizontal">

            </ul>
        </div>	
        <script src="main.js"></script>
    </body>
</html>

